# 2048

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/screenshot/game2048/screenshots/: ScreenshotTest.kt  ScreenshotTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/veryyoung/game2048/: MainActivity.java  NewActivity.kt
app/src/main/res/layout/: activity_new.xml
gradle/wrapper/: gradle-wrapper.properties
